{
  "name": "node-mifare",
  "version": "0.1.4",
  "description": "Read and write Mifare DESFire Cards from nodejs",
  "main": "build/Release/node_mifare",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "desfire",
    "mifare",
    "freefare",
    "pcsc",
    "ndef",
    "nfc"
  ],
  "author": "Rolf Meyer <rmeyer@embeddedfactor.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/embeddedfactor/node-mifare.git"
  },
  "dependencies": {
    "libfreefare-pcsc": "git+https://github.com/embeddedfactor/libfreefare-pcsc.git",
    "ndef": "0.0.4",
    "nan": "^2.2.0"
  }
}
